# oceancode-springboot-demos

./: README.md
springboot-simple-demo/: README.md  api.md  db.md  multiple.md  sql.md  user-login.md
springboot-simple-demo/services/user-function/: pom.xml
springboot-simple-demo/services/user-function/src/main/java/com/demo/user/function/: FunctionAutoConfiguration.java
springboot-simple-demo/services/user-function/src/main/java/com/demo/user/function/impl/: UserFunctionImpl.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/: build.sh  pom.xml
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-function/: pom.xml
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-model/: pom.xml
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-model/src/main/java/com/springboot/simple/demo/core/domain/: Order.java  User.java  User1.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-model/src/main/java/com/springboot/simple/demo/core/domain/base/: BaseDomain.java  BaseProjectDomain.java  BaseRecordDomain.java  BaseRecordSlaveDomain.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-model/src/main/java/com/springboot/simple/demo/core/entity/: UserInfo.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-model/src/main/java/com/springboot/simple/demo/core/enums/: UserStatus.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-model/src/main/java/com/springboot/simple/demo/core/util/domain/: Orders.java  User1s.java  Users.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core-model/src/main/java/com/springboot/simple/demo/core/util/entity/: UserInfoes.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/: Application.java  PackageInfo.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/api/: ApiDefConst.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/common/cache/: LettuceConfig.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/common/constant/: CommonConst.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/common/datasource/: MasterDatasourceConfig.java  Slave1DatasourceConfig.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/common/handler/: JsonTypeHandler.java  UniversalEnumHandler.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/common/remote/: RpcService.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/mapper/master/: OrderMapper.java  UserMapper.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/mapper/slave1/: User1Mapper.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/repository/: OrderRepository.java  User1Repository.java  UserRepository.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/repository/business/: BusinessOrderRepository.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/repository/impl/: ObjectValueBeanPropertyRowMapper.java  OrderRepositoryImpl.java  User1RepositoryImpl.java  UserRepositoryImpl.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/service/: OrderService.java  User1Service.java  UserService.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/service/impl/: OrderServiceImpl.java  User1ServiceImpl.java  UserServiceImpl.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/java/com/springboot/simple/demo/core/util/: SqlUtil.java
springboot-simple-demo/springboot-simple-demo-core/springboot-simple-demo-core/src/main/resources/repository/master/: OrderMapper.xml  UserMapper.xml
springboot-simple-demo/springboot-simple-demo-parent/: pom.xml
springboot-simple-demo/springboot-simple-demo-web/: pom.xml
springboot-simple-demo/springboot-simple-demo-web/dbs/: db.db
springboot-simple-demo/springboot-simple-demo-web/src/main/java/com/springboot/simple/demo/web/: AppMain.java  PackageInfo.java  PermissionResourceServiceImpl.java  UtApplicationService.java
springboot-simple-demo/springboot-simple-demo-web/src/main/java/com/springboot/simple/demo/web/api/: ApiController.java  LettuceConfig.java
springboot-simple-demo/springboot-simple-demo-web/src/main/java/com/springboot/simple/demo/web/controller/: HealthController.java
springboot-simple-demo/springboot-simple-demo-web/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
springboot-simple-demo/springboot-simple-demo-web/src/test/java/com/springboot/simple/demo/core/service/: OrderServiceTest.java  RsaTest.java  User1ServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
springboot-simple-demo/springboot-simple-demo-web/src/test/resources/: application-test.properties
springboot-simple-demo/springboot-simple-demo-web/src/test/resources/schema/: data.sql  db.sql
(+5 files in other folders)
