server.port=8090
app.auth.token.enabled=false

#server.ssl.key-store=classpath:demo.jks
#server.ssl.key-store-password=
#server.http2.enabled=false
spring.main.banner-mode=off
server.undertow.threads.io=8
# cpu core * 10
server.undertow.threads.worker=160
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

spring.security.basic.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


